-- Garante que estamos usando o banco certo
USE `albergue_db`;

--
-- 1. CRIAR USUÁRIOS (CLIENTES) DE EXEMPLO
-- (Começa do ID 3, já que 1 e 2 são Admin/Atendente)
--
INSERT INTO `Usuarios` 
(`nome_completo`, `email`, `senha`, `documento_tipo`, `documento_numero`, `data_nascimento`, `telefone_celular`, `tipo_usuario`)
VALUES
('João da Silva', 'joao@email.com', '123', 'CPF', '12345678901', '1990-05-15', '21911111111', 'CLIENTE'),
('Maria Oliveira', 'maria@email.com', '123', 'CPF', '12345678902', '1995-11-30', '21922222222', 'CLIENTE'),
('Carlos Pereira', 'carlos@email.com', '123', 'CPF', '12345678903', '1988-02-10', '21933333333', 'CLIENTE'),
('Ana Souza', 'ana@email.com', '123', 'CPF', '12345678904', '2000-07-20', '21944444444', 'CLIENTE'),
('Bruno Costa', 'bruno@email.com', '123', 'CPF', '12345678905', '1998-09-05', '21955555555', 'CLIENTE');

--
-- 2. CRIAR RESERVAS (FINALIZADAS) PARA ESSES CLIENTES
-- (Vamos assumir que os IDs dos clientes são 3, 4, 5, 6, 7)
--
INSERT INTO `Reservas` 
(`fk_cliente_id`, `data_checkin`, `data_checkout`, `valor_total_diarias`, `status_reserva`, `origem`)
VALUES
(3, '2025-10-01 12:00:00', '2025-10-05 12:00:00', 300.00, 'FINALIZADA', 'ONLINE'),
(4, '2025-10-02 12:00:00', '2025-10-04 12:00:00', 250.00, 'FINALIZADA', 'ONLINE'),
(5, '2025-10-03 12:00:00', '2025-10-06 12:00:00', 450.00, 'FINALIZADA', 'BALCAO'),
(6, '2025-10-04 12:00:00', '2025-10-05 12:00:00', 150.00, 'FINALIZADA', 'ONLINE'),
(7, '2025-10-05 12:00:00', '2025-10-10 12:00:00', 500.00, 'FINALIZADA', 'ONLINE');

--
-- 3. INSERIR 5 AVALIAÇÕES PARA ESSAS RESERVAS
-- (Vamos assumir que os IDs das reservas são 1, 2, 3, 4, 5)
--
INSERT INTO `Avaliacoes` 
(`fk_reserva_id`, `fk_cliente_id`, `nota`, `comentario`, `status_moderacao`)
VALUES
-- Estas 3 aparecerão na index.html --
(
  1, 3, 5, 
  'Ótima localização, perto de tudo. Café da manhã simples mas gostoso.', 
  'APROVADO'
),
(
  2, 4, 4, 
  'Equipe muito atenciosa e quartos limpos. Voltarei com certeza!', 
  'APROVADO'
),
(
  3, 5, 5, 
  'O melhor albergue que já fiquei no Rio. O bar no terraço é incrível.', 
  'APROVADO'
),

-- Estas 2 ficarão PENDENTES para você testar a moderação no painel de admin --
(
  4, 6, 3, 
  'Gostei, mas o quarto de 12 camas é um pouco barulhento. O preço é justo.', 
  'PENDENTE'
),
(
  5, 7, 5, 
  'Perfeito! O atendimento do balcão foi 10/10.', 
  'PENDENTE'
);